<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jos</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div>
        <img src="php.jpg" class="crot" />
        <button onclick="musik()">
            <a
                href="https://www.instagram.com/reel/DNnlnegzc75/?igsh=NmZ6aDJ0bndid2Q4">click
                to get makanan beracun geratis</a>
        </button>
    </div>

    <div class="YAAAAY">

        <audio id="suara" src="3.YAAAAY.wav" type="audio/wav"></audio>

        <button id="btnPlay">klik untuk mendapatkan 19 juta lapangan pekerjaan</button>


    </div>

    <div class="Azumanga">

        <audio id="suara2" src="3.Azumanga omaigah.wav" type="audio/wav"></audio>

        <button id="btnPlay2">affirm yes to get goth girls</button>

    </div>

    <script>
        const audio = document.getElementById('suara');
        // const audio = document.getElementById('suara2');

        document.getElementById('btnPlay').addEventListener('click', () => {
            audio.currentTime = 0; // mulai dari awal
            audio.play().catch(err => console.error('Gagal memutar:', err));
        });
        // const audio2 = document.getElementById('suara2');
        // document.getElementById('btnPlay2').addEventListener('click', () => {
        //     audio2.currentTime = 0; // mulai dari awal
        //     audio2.play().catch(err => console.error('Gagal memutar:', err));
        // });
    </script>
</body>

</html>